<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    

    <style>
        h3 {
            background-color: green;
        }

        a {
            background-color: blue;
            padding: .5rem 1rem; 
            color: white; 
            border-radius: 5px; 
            margin: 2rem 1rem;
        }

        p {
            background-color: lightgrey;
            margin: 1rem;
            padding: 1rem;
            color: red;
            border: 1px solid black;
            border-radius: 10px;
        }

        .btnOk {
            background-color: blue;
            color: white;
            padding: .5rem 1rem;
            margin: 1rem;
            border: 0;
            border-radius: 5px;
        }

        .btnAlerta {
            background-color: red;
            color: white;
            padding: .5rem 1rem;
            margin: 1rem;
            border: 0;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <!-- estilo inline -->
    <div style="background-color:aqua ; margin: 1rem; padding: 1rem;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione sit porro, doloribus assumenda illum magni ipsam ex, alias asperiores, dicta blanditiis. Aut, a vitae praesentium nihil rerum culpa voluptate.
    </div>
    <div>
        <button style="background-color: blue;padding: .5rem 1rem; color: white; border-radius: 5px;">Enviar</button>
    </div>

    <!-- estilo head -->
    <div>
        <a href="">Google</a>
        <a href="">Facebook</a>
    </div>
    <div>
        <ul>
            <li><a href="">Cliente 1</a></li>
            <li><a href="">Cliente 2</a></li>
            <li><a href="">Cliente 3</a></li>
            <li><a href="">Cliente 4</a></li>
            <li><a href="">Cliente 5</a></li>
        </ul>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eos minima alias consectetur quibusdam sequi sed laboriosam sint reiciendis cupiditate, consequatur deleniti, aspernatur quisquam distinctio deserunt veritatis expedita maxime vitae.</p>
    <div>
        <p>hola mundo</p>
    </div>

    <div>
        <a href="">
            <div>
                <p>hoal mundo</p>
            </div>
        </a>
    </div>

    <br><br>
    <div>
        <button class="btnOk">Enviar</button>
        <button class="btnOk">Registrar</button>
        <button class="btnAlerta">Alerta</button>
    </div>

    <!-- estilo en archivo externo -->
    <h1>hola css</h1>
    <h2>hola</h2>
    <div>
        <a href="" class="linkAzul">Enviar</a>
        <a href="" class="linkAzul">Registrar</a>
        <a href="" class="linkRojo">Alerta</a>
        <a href="" class="linkVerde">Alerta 2</a>
    </div>
    <div class="linkAzul">div tipo botón</div>

    <!-- jerarquías -->
    <h3>jerarquías</h3>
    <h3 style="background-color: blue;">jjj</h3>
</body>
</html>